spring.datasource.url=jdbc:postgresql://192.168.174.11:5432/authservice
spring.jpa.properties.hibernate.default_schema=auth
spring.datasource.username=authservice
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update