#spring.datasource.url=jdbc:postgresql://localhost:5432/authservice
#spring.jpa.properties.hibernate.default_schema=auth
#spring.datasource.username=authservice
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=none